# rename to logous_users.env and insert values
SERVICE_APP_CLIENT_ID=<client id of service app to use>
SERVICE_APP_CLIENT_SECRET=<client id of service app to use>
SERVICE_APP_REFRESH_TOKEN=<refresh token from Control HUb>
